{
  "name": "ecma-ast",
  "version": "2.6.0",
  "description": "ECMAScript AST Nodes",
  "author": "Matt Bierner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com:mattbierner/ecma-ast.git"
  },
  "keywords": [
    "ecmascript",
    "ast"
  ],
  
    "main": "index.js",
    "directories": {
        "lib": "dist_node/"
    },
    "files": [
        "lib/",
        "dist_node/",
        "index.js"
    ]
}